.grid.gap-8
  h1.font-semibold.text-4xl = @list.title

  / Participants
  .bg-gray-100.p-8.pt-16.flex.gap-4.items-center.relative.mt-8.border-2.border-gray-200
    .bg-gray-200.absolute.-top-6.left-4
      = render "participants/form", :list => @list, :participant => Participant.new
    - if @list.participants.empty?
      .text-sm.italic.text-center = t('lists.show.participants.empty')
    - else
      div
        h2.font-bold = t('lists.show.current_participant.title')
        .text-sm = t('lists.show.current_participant.instruction')
      = render "lists/participants", :list => @list

  / List
  .grid.gap-4
    = render "items/form", :list => @list, :item => Item.new
    - if @list.items.empty?
      .text-xl.text-center.w-full -
    - else
      = render "lists/items", :list => @list

   

