.grid.gap-8
  h1.font-semibold.text-4xl = @list.title

  .bg-gray-200.p-4
    = render "items/form", :list => @list, :item => Item.new

  - if @list.items.empty?
    .text-xl.text-center.w-full -

  = content_tag :ul, class: 'flex flex-col-reverse gap-4' do
    - @list.items.each do |item|
      li.flex.items-center.justify-between.border-2.border-black.py-2.pl-4.pr-2
        .flex-1.font-bold = item.title
        = button_to list_item_path(id: item.id, list_id: @list.id), method: :delete do
          svg width="32" height="32" viewBox="0 0 24 24"
            path fill="currentColor" d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"

