h1.font-semibold.text-4xl = @list.title

div
  = render "items/form", :list => @list, :item => Item.new

= content_tag :ul, class: 'flex flex-col-reverse gap-4' do
  - @list.items.each do |item|
    li.flex.items-center.justify-between.border.rounded.p-2
      .flex-1 = item.title
      = button_to list_item_path(id: item.id, list_id: @list.id), method: :delete do
        span delete

